<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Deleting Existing Results</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="Year">Year</label>
      </div>
      <div class="col-75">
        <input type="month" id="Year" name="Year" placeholder="Year..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="Games">Season</label>
        </div>
        <div class="col-75">
          <select id="Games" name="Games">
            <option value="Summer">Summer</option>
            <option value="Winter">Winter</option>
          </select>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="Sportid">Sport ID</label>
        </div>
        <div class="col-75">
          <select id="Sportid" name="Sportid">
            <option value="1010">Archery(mi)</option>
            <option value="1011">Archery(wi)</option>
            <option value="1113">Athletics(mjt)</option>
            <option value="1114">Athletics(wjt)</option>
            <option value="1117">Athletics(msp)</option>
            <option value="1118">Athletics(wsp</option>
            <option value="1211">Badminton(ms)</option>
            <option value="1212">Badminton(ws)</option>
            <option value="1411">ModernPentathlon(mi)</option>
            <option value="1412">ModernPentathlon(wi)</option>
            <option value="1511">Tennis(ms)</option>
            <option value="1512">Tennis(ws)</option>
            <option value="2111">FigureSkating(ms)</option>
            <option value="2112">FigureSkating(ws)</option>
            <option value="2121">Luge(ms)</option>
            <option value="2122">Luge(ws)</option>
            <option value="2131">Skeleton(m)</option>
            <option value="2132">Skeleton(w)</option>
            <option value="2151">SkiJumping(mNHi)</option>
            <option value="2152">SkiJumping(wNHi)</option>
            <option value="2161">SpeedSkating(m500m)</option>
            <option value="2162">SpeedSkating(w500m)</option>
          </select>
        </div>
      </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<a href="./index.html" class="px-2">LOGOUT</a>
</body>
</html>
